

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Название документа</title>
	
	

    <style>
        #navbar ul {
            display: none;
            background-color: #f90;
            position: center;
            top: 100%;
			padding-top: 30px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar, #navbar ul {
            margin: 0;
            padding: 10px;
            list-style-type: none;
        }

        #navbar {
            height: 25px;
            background-color: #A3DE78;
            padding-left: 25px;
            min-width: 470px;
        }

            #navbar li {
                float: left;
                left: 37%;
                position: relative;
                height: 100%;
				
            }

                #navbar li a {
                    display: block;
                    padding: 6px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    text-align: center;
					
                }

            #navbar ul li {
                float: none;
            }

            #navbar li:hover {
                background-color: #F1E783;
            }

            #navbar ul li:hover {
                background-color: #666;
            }
			
			
			
			/*кнопка на картинке*/
			
			
			
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 400px;
    left: 100px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: transparent;
}

.parallax-image {
  background: url("./mauu.png");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



div#tekst_sverhu_kartinki {

position: relative;

}.tekst_sverhu_kartinki {

position: absolute;

top: 10%;

left: 65px;

text-transform: uppercase;

color: white;

width: 350px;



padding: 10px;

text-align: center;

font: bold 24px/34px Helvetica, Sans-Serif;

}

h1{
color: #0C8A13;
text-align: center;

font: bold 24px/34px Helvetica, Sans-Serif;

}




/*разворот текста*/


details{
  display:block;
  background: #fff;
  width:400px;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  overflow:hidden;
  margin-bottom: 1.5rem;
}
summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   display:block;
   padding: .3em 1em .3em .9em;
   border-bottom: 1px solid #e2e8f0;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
}
summary:before {  
  top: .4em;
  right: .3em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform .5s;
}
details[open] > summary:before {
  transform: scale(1,-1);
}
summary ~ * {
   padding: 0 1em 10px 1.4em;
}
details[open] summary ~ *{ 
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
}
    </style>
</head>

<body>
<div class="parallax-image">
    <img src="abr.png" alt="Snow" style="width:7%">
    <ul id="navbar">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li>
            <a href="#">Контакты</a>
           
        </li>
        <li><a href="#">О нас</a></li>
    </ul>

  <div class="container">
     <!--<img src="zoo3.png" alt="Snow" style="width:100%">-->
	 
	 <div id="tekst_sverhu_kartinki">

<img src="zoo3.png " alt="Текст сверху картинки"  style="width:100%">

<div class="tekst_sverhu_kartinki">МЯУ ГАВ</div>

</div>
  <button class="btn"><img src="lapa.png" alt="Snow" style="width:20%"></button>
  </div>
<h1>ЧТО ЖЕ МЫ МОЖЕМ ПРЕДЛОЖИТЬ ВАШЕМУ ПИТОМЦУ</h1>
<h1>УСЛУГИ И ЦЕНЫ</h1>

<div align="center">
<details open>
    <summary>Уход</summary>
    <table  border="0" width="100%" cellpadding="10" >
<tbody>
<tr >
<th align="left" class="colorr1">Вычесывание без мытья</th>
<th align="center" class="colorr1">1000р</th>
</tr>
<tr >
<th align="left">Мытье + сушка + вычесывание</th>
<th align="center">1800р</th>
</tr>
<th align="left">Стрижка</th>
<th align="center">1800р</th>
</tr>
<tr >
<th align="left">Стрижка + сушка + мытье</th>
<th align="center">2300р</th>
</tr>
<th align="left">Мейн кун мытье + сушка + вычесывание</th>
<th align="center" >2500р</th>
</tr>
<tr >
<th align="left">Мейн кун стрижка</th>
<th align="center">2000р</th>
</tr>
</tbody>
</table>
</details>
<details>
    <summary>Дополнительный уход</summary>
        <table  border="0" width="100%" cellpadding="10" >
<tbody>
<tr >
<th align="left" class="colorr1">Чистка зубов пастой</th>
<th align="center" class="colorr1">350р</th>
</tr>
<tr >
<th align="left">Читка зубов ультразвуком средняя порода</th>
<th align="center">1600р-2000р</th>
</tr>
<th align="left">Читка зубов ультразвуком крупная порода</th>
<th align="center">2500р-3000р</th>
</tr>
<tr >
<th align="left">Чисткак зубов механическим способом</th>
<th align="center">500р-2000р</th>
</tr>
<th align="left">Чистка параанальной железы</th>
<th align="center" >200р</th>
</tr>

</tbody>
</table>
</details>
<!--<details>
    <summary>Отдельный уход</summary>
    <p>Скандинавская мифология — мифология древних скандинавов, часть древнегерманской мифологии.</p>
</details>-->
</div>

<h1>НАШИ СЧАСТЛИВЧИКИ</h1>
<h1>ГДЕ НАС НАЙТИ</h1>


</div>
</body>
</html>
