

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Название документа</title>
	
	

    <style>
        #navbar ul {
            display: none;
            background-color: #f90;
            position: center;
            top: 100%;
			padding-top: 30px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar, #navbar ul {
            margin: 0;
            padding: 10px;
            list-style-type: none;
        }

        #navbar {
            height: 25px;
            background-color: #A3DE78;
            padding-left: 25px;
            min-width: 470px;
        }

            #navbar li {
                float: left;
                left: 37%;
                position: relative;
                height: 100%;
				
            }

                #navbar li a {
                    display: block;
                    padding: 6px;
                    width: 100%;
                    color: #000;
                    text-decoration: none;
                    text-align: center;
					
                }

            #navbar ul li {
                float: none;
            }

          
			
			
			
			/*кнопка на картинке*/
			
			
			
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 400px;
    left: 100px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: transparent;
}

.parallax-image {
  background: url("./mauu.png");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



div#tekst_sverhu_kartinki {

position: relative;

}.tekst_sverhu_kartinki {

position: absolute;

top: 10%;

left: 65px;

text-transform: uppercase;

color: white;

width: 350px;



padding: 10px;

text-align: center;

font: bold 24px/34px Helvetica, Sans-Serif;

}

h1{
color: #0C8A13;
text-align: center;

font: bold 24px/34px Helvetica, Sans-Serif;

}


h2{
color: black;


font: bold 24px/34px Helvetica, Sans-Serif;

}



/*разворот текста*/


details{
  display:block;
  background: #fff;
  width:400px;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  overflow:hidden;
  margin-bottom: 1.5rem;
}
summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   display:block;
   padding: .3em 1em .3em .9em;
   border-bottom: 1px solid #e2e8f0;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
}
summary:before {  
  top: .4em;
  right: .3em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform .5s;
}
details[open] > summary:before {
  transform: scale(1,-1);
}
summary ~ * {
   padding: 0 1em 10px 1.4em;
}
details[open] summary ~ *{ 
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
}



<!--в одну строку-->

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#block2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 60px;
}
    </style>
</head>

<body>
<div class="parallax-image">
    <img src="abr.png" alt="Snow" style="width:7%">
    <ul id="navbar">
        <li><a href="Главная.html">Главная</a></li>
        <li><a href="#">Наши работы</a></li>
        <li>
            <a href="Контакты.html">Контакты</a>
           
        </li>
        <li><a href="Онас.html">О нас</a></li>
    </ul>

  <div class="container">
     <!--<img src="zoo3.png" alt="Snow" style="width:100%">-->
	 
	 <div id="tekst_sverhu_kartinki">

<img src="zoo3.png " alt="Текст сверху картинки"  style="width:100%">

<div class="tekst_sverhu_kartinki">КОНТАКТЫ</div>

</div>
  <!--<a href = "https://wa.me/79162257694?text=Здравствуйте,%20меня%20интересует%20запись%20в%20Ваш%20салон."><button class="btn"><img src="lapa.png" alt="Snow" style="width:20%"></button></a>-->
 

<a href="tel:+79162257694"><button class="btn"><img src="lapa.png" alt="Snow" style="width:20%"></button></a>

 </div>
<h1>КАК С НАМИ СВЯЗАТЬСЯ?</h1>


<table  border="0" width="50%" cellpadding="10" table - align= center>
<tbody>
<tr >
<th align="left" class="colorr1" ><h2>ПИШИТЕ НАМ НА WHATSAPP <br> И МЫ С РАДОСТЬЮ ОТВЕТИМ ВАМ</h2>
<h2>+79263668348</h2></th>
<th><a href = "https://wa.me/79162257694?text=Здравствуйте,%20меня%20интересует%20запись%20в%20Ваш%20салон."><img src="lapa.png" alt="Snow" style="width:50%"></a></th>
</tbody>
</table>



<h1>ГДЕ НАС НАЙТИ</h1>

<div id="block2">       
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/abrikos_grum/11016353382/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Абрикос грум</a><a href="https://yandex.ru/maps/10743/odincovo/category/pet_salon/184107224/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Зоосалон, зоопарикмахерская в Одинцово</a><iframe src="https://yandex.ru/map-widget/v1/?ll=37.262243%2C55.685427&mode=search&oid=11016353382&ol=biz&z=16.49" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
   
    <div style="width:560px;height:800px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/11016353382?comments"></iframe><a href="https://yandex.ru/maps/org/abrikos_grum/11016353382/" target="_blank" style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">Абрикос грум на карте Одинцово — Яндекс Карты</a></div>
 </div>
</div>
</body>
</html>